@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?j2vf6g');
  src:  url('../fonts/icomoon.eot?j2vf6g#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?j2vf6g') format('truetype'),
    url('../fonts/icomoon.woff?j2vf6g') format('woff'),
    url('../fonts/icomoon.svg?j2vf6g#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cerrar:before {
  content: "\e901";
}
.icon-menu:before {
  content: "\e902";
}
